MONGO_CONNECTION_URL="mongodb+srv://dishagupta:iu2zMJAHHF6FB3zA@cluster0.lapkd.mongodb.net/dishagupta?retryWrites=true&w=majority"
APP_BASE_URL=http://localhost:3000

SMTP_HOST=smtp-relay.sendinblue.com
SMTP_PORT=587
MAIL_USER=dishagupta03101999@gmail.com
MAIL_PASSWORD=QKGLvUSMjn5sx8Rz

